PORT=5000
MONGO_URI=mongodb://dummyuser:Resume1234@ac-8olurai-shard-00-00.fhksu90.mongodb.net:27017,ac-8olurai-shard-00-01.fhksu90.mongodb.net:27017,ac-8olurai-shard-00-02.fhksu90.mongodb.net:27017/taskkkk?ssl=true&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=supersecretkey
NODE_ENV=development
